R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\bin\Debug\net5.0-windows\romToImg.exe
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\bin\Debug\net5.0-windows\romToImg.deps.json
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\bin\Debug\net5.0-windows\romToImg.runtimeconfig.json
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\bin\Debug\net5.0-windows\romToImg.runtimeconfig.dev.json
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\bin\Debug\net5.0-windows\romToImg.dll
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\bin\Debug\net5.0-windows\ref\romToImg.dll
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\bin\Debug\net5.0-windows\romToImg.pdb
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.csproj.AssemblyReference.cache
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\MainWindow.g.cs
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\App.g.cs
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg_MarkupCompile.cache
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg_MarkupCompile.lref
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\MainWindow.baml
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.g.resources
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.GeneratedMSBuildEditorConfig.editorconfig
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.AssemblyInfoInputs.cache
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.AssemblyInfo.cs
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.csproj.CoreCompileInputs.cache
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.dll
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\ref\romToImg.dll
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.pdb
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.genruntimeconfig.cache
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\bin\Debug\net5.0-windows\System.Drawing.Common.dll
R:\Projects\2021.3.8f1\GPU emulator\cs\romToImg\obj\Debug\net5.0-windows\romToImg.csproj.CopyComplete
